{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "core-js": "^3.6.5",
    "eslint-plugin-prettier": "^3.4.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^4.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
